// <auto-generated />
namespace Stylaaa.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _migration_Add_JobREquest : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_migration_Add_JobREquest));
        
        string IMigrationMetadata.Id
        {
            get { return "201808310730248__migration_Add_JobREquest"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
